<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daily Consistency Tracker</title>

    <style>
      table {
        border-collapse: collapse;
        width: 100%;
        text-align: center;
      }
      th,
      td {
        border: 2px solid black;
        padding: 10px;
      }
      input[type="text"] {
        width: 95%;
        padding: 5px;
      }
      .done {
        background-color: #b6f2b6;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <h2>Daily Timetable</h2>

    <table>
      <tr>
        <th>TIME SLOT</th>
        <th>ACTIVITY</th>
        <th>TOPIC COVERED</th>
        <th>STATUS</th>
      </tr>

      <tr>
        <td>5:30 - 6:00</td>
        <td>Fajr Namaz</td>
        <td><input type="text" placeholder="Optional" /></td>
        <td><button onclick="markDone(this)">Done</button></td>
      </tr>

      <tr>
        <td>6:00 - 7:00</td>
        <td>Academy Concept Study</td>
        <td><input type="text" placeholder="Java topic" /></td>
        <td><button onclick="markDone(this)">Done</button></td>
      </tr>

      <tr>
        <td>7:00 - 7:30</td>
        <td>Notes & Revision</td>
        <td><input type="text" placeholder="Key points" /></td>
        <td><button onclick="markDone(this)">Done</button></td>
      </tr>

      <tr>
        <td>7:30 - 8:00</td>
        <td>Breakfast</td>
        <td><input type="text" placeholder="-" /></td>
        <td><button onclick="markDone(this)">Done</button></td>
      </tr>

      <tr>
        <td>8:00 - 9:00</td>
        <td>Coding Practice</td>
        <td><input type="text" placeholder="Programs / logic" /></td>
        <td><button onclick="markDone(this)">Done</button></td>
      </tr>

      <tr>
        <td>9:00 - 10:00</td>
        <td>LinkedIn Post</td>
        <td><input type="text" placeholder="Post topic" /></td>
        <td><button onclick="markDone(this)">Done</button></td>
      </tr>

      <tr>
        <td>10:00 - 11:30</td>
        <td>Deep Concept Study</td>
        <td><input type="text" placeholder="Advanced topic" /></td>
        <td><button onclick="markDone(this)">Done</button></td>
      </tr>

      <tr>
        <td>11:30 - 12:00</td>
        <td>Practice</td>
        <td><input type="text" placeholder="Examples" /></td>
        <td><button onclick="markDone(this)">Done</button></td>
      </tr>

      <tr>
        <td>12:30 - 1:00</td>
        <td>Lunch</td>
        <td><input type="text" placeholder="-" /></td>
        <td><button onclick="markDone(this)">Done</button></td>
      </tr>

      <tr>
        <td>1:15 - 1:45</td>
        <td>Dhuhr Namaz</td>
        <td><input type="text" placeholder="-" /></td>
        <td><button onclick="markDone(this)">Done</button></td>
      </tr>

      <tr>
        <td>2:30 - 6:30</td>
        <td>Tap Academy Internship</td>
        <td><input type="text" placeholder="Topics learned" /></td>
        <td><button onclick="markDone(this)">Done</button></td>
      </tr>

      <tr>
        <td>6:30 - 7:15</td>
        <td>Asr + Maghrib Namaz</td>
        <td><input type="text" placeholder="-" /></td>
        <td><button onclick="markDone(this)">Done</button></td>
      </tr>

      <tr>
        <td>7:30 - 8:00</td>
        <td>Dinner</td>
        <td><input type="text" placeholder="-" /></td>
        <td><button onclick="markDone(this)">Done</button></td>
      </tr>

      <tr>
        <td>8:15 - 8:45</td>
        <td>Isha Namaz</td>
        <td><input type="text" placeholder="-" /></td>
        <td><button onclick="markDone(this)">Done</button></td>
      </tr>

      <tr>
        <td>8:45 - 9:45</td>
        <td>Practice / Assignment</td>
        <td><input type="text" placeholder="Task details" /></td>
        <td><button onclick="markDone(this)">Done</button></td>
      </tr>

      <tr>
        <td>9:45 - 10:15</td>
        <td>Plan Tomorrow</td>
        <td><input type="text" placeholder="Tomorrow goals" /></td>
        <td><button onclick="markDone(this)">Done</button></td>
      </tr>
    </table>

    <br />

    <button onclick="checkStatus()">Check Status</button>
    <h3 id="result"></h3>

    <script>
      function markDone(button) {
        const cell = button.parentElement;
        cell.innerHTML = "âœ” Done";
        cell.classList.add("done");
      }

      function checkStatus() {
        const total = document.querySelectorAll("table tr").length - 1;
        const done = document.querySelectorAll(".done").length;

        const percent = Math.round((done / total) * 100);
        document.getElementById("result").innerText =
          "Consistency: " + percent + "%";
      }
      
    </script>
        <br><br><br><br><br>

  </body>
</html>

